# Database
POSTGRES_USER=ALS
POSTGRES_PASSWORD=ALS123
POSTGRES_DB=ALS_db
DATABASE_URL=postgresql://ALS:ALS123@postgres:5432/ALS_db

# Backend
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Frontend
NEXT_PUBLIC_API_URL=/api

# Ollama
OLLAMA_BASE_URL=http://ollama:11434
