# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=ALS
POSTGRES_PASSWORD=ALS123
POSTGRES_DB=ALS_db
DATABASE_URL=postgresql://ALS:ALS123@localhost:5432/ALS_db

# Application Configuration
SECRET_KEY=your_secret_key_here_change_in_production
ACCESS_TOKEN_EXPIRE_MINUTES=60
